<?php

/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Request a Quote Hyva Compatibility
 */

use Amasty\RequestQuote\Block\Product\Action;
use Amasty\RequestQuoteHyva\ViewModel\QuoteIcons;
use Hyva\Theme\Model\ViewModelRegistry;
use Magento\Framework\Escaper;

/** @var Action $block */
/** @var ViewModelRegistry $viewModels */
/** @var Escaper $escaper */

$quoteIcons = $viewModels->require(QuoteIcons::class);
$buttonClasses = 'justify-center btn btn-secondary text-sm w-auto mr-auto gap-x-2.5 uppercase';
$buttonClasses .= $block->isProductListing()
    ? ' mt-3'
    : '';
$buttonClasses .= $block->getLoggedIn()
    ? ''
    : ' amasty-quote-login';
$textClasses = $block->isProductListing()
    ? 'ml-2 inline md:ml-0 md:hidden lg:ml-2 lg:inline'
    : 'hidden sm:block md:hidden lg:block';
?>
<?php if ($block->isProductListing()): ?>
    <div class="w-full h-0"></div>
<?php endif; ?>

<button x-data="initAmQuoteButton(
            '<?= $escaper->escapeUrl($block->getAddUrl()); ?>',
            <?=
            /** @noEscape */
            var_export((bool)$block->isProductListing(), true) ?>,
            <?=
            /** @noEscape */
            var_export((bool)$block->getLoggedIn(), true) ?>
        )"
    x-init="initButton($el)"
    @click.prevent="submitQuote($el)"
    <?php if (!$block->isProductListing()): ?>
    form="product_addtocart_form"
    <?php endif; ?>
    type="button"
    title="<?= $escaper->escapeHtmlAttr($block->getButtonText()) ?>"
    aria-label="<?= $escaper->escapeHtmlAttr($block->getButtonText()) ?>"
    class="amquote-addto-button <?=
                                /** @noEscape */
                                $buttonClasses ?>">
    <?= $quoteIcons->quoteHtml('h-5 w-5 border-current inline', 25, 25, ['aria-hidden' => 'true']) ?>
    <span class="amquote-addto-button-text <?=
                                            /** @noEscape */
                                            $textClasses ?>"><?= $escaper->escapeHtml($block->getButtonText()) ?></span>
</button>