<?php

declare(strict_types=1);
/**
 * Copyright © MageWorx. All rights reserved.
 * See https://www.mageworx.com/terms-and-conditions for license details.
 */
?>

<?php

use Magento\Framework\View\Element\Template;
use Magento\Framework\Escaper;

/** @var Template $block */
/** @var Escaper $escaper */
?>

<script>
    function apoProductPrice() {
        return {
            changePrice($element, price) {
                if ($element) {
                    $element.style.opacity = '0';

                    setTimeout(() => {
                        $element.innerText = price;
                        $element.style.opacity = '1';
                    }, 200);
                }
            },
            toggleOldPrice(isShow) {
                if (this.$oldPrice) {
                    if (isShow) this.$oldPrice.style.display = 'block';
                    else this.$oldPrice.style.display = 'none';
                }
            },
            createPrices() {
                const {
                    final_price_excl_tax,
                    final_price_incl_tax,
                    regular_price_excl_tax,
                    regular_price_incl_tax,
                    is_show_old_price,
                } = this.productPricesConfig;
                this.toggleOldPrice(is_show_old_price);

                this.productPrices = {
                    productDefaultRegularPriceExclTax: regular_price_excl_tax,
                    productDefaultRegularPriceInclTax: regular_price_incl_tax,
                    productDefaultFinalPriceExclTax: final_price_excl_tax,
                    productDefaultFinalPriceInclTax: final_price_incl_tax,
                    productPerItemRegularPriceExclTax: regular_price_excl_tax,
                    productPerItemRegularPriceInclTax: regular_price_incl_tax,
                    productPerItemFinalPriceExclTax: final_price_excl_tax,
                    productPerItemFinalPriceInclTax: final_price_incl_tax,
                    productTotalRegularPriceExclTax: regular_price_excl_tax,
                    productTotalRegularPriceInclTax: regular_price_incl_tax,
                    productTotalFinalPriceExclTax: final_price_excl_tax,
                    productTotalFinalPriceInclTax: final_price_incl_tax,
                };

                this.optionsPrices = {
                    optionFinalPrice: 0,
                    optionBasePrice: 0,
                    optionOldPriceInclTax: 0,
                    optionOldPriceExclTax: 0,
                    optionFinalPricePerItem: 0,
                    optionBasePricePerItem: 0,
                    optionOldPricePerItemInclTax: 0,
                    optionOldPricePerItemExclTax: 0,
                }
            },
            calcFinalPrice(currentOptions) {
                const {
                    price_display_mode,
                    product_price_display_mode,
                    additional_product_price_field_mode,
                    product_json_config,
                    is_used_dynamic_options,
                } = this.config;

                const {
                    absolute_price,
                } = product_json_config;

                const isAbsolutePriceUsed = absolute_price === this.TOGGLE.TRUE;

                this.createPrices();
                this.calculateSelectedOptionsPrice(currentOptions);








                this.applyProductPriceDisplayMode();

                if (!isAbsolutePriceUsed ||
                    (isAbsolutePriceUsed && this.optionsPrices.optionBasePrice <= 0)
                ) {
                    this.productPrices.productDefaultRegularPriceExclTax += parseFloat(this.optionsPrices.optionOldPricePerItemExclTax);
                    this.productPrices.productDefaultFinalPriceExclTax += parseFloat(this.optionsPrices.optionBasePricePerItem);
                    this.productPrices.productDefaultRegularPriceInclTax += parseFloat(this.optionsPrices.optionOldPricePerItemInclTax);
                    this.productPrices.productDefaultFinalPriceInclTax += parseFloat(this.optionsPrices.optionFinalPricePerItem);

                    this.productPrices.productPerItemRegularPriceExclTax += parseFloat(this.optionsPrices.optionOldPricePerItemExclTax);
                    this.productPrices.productPerItemFinalPriceExclTax += parseFloat(this.optionsPrices.optionBasePricePerItem);
                    this.productPrices.productPerItemRegularPriceInclTax += parseFloat(this.optionsPrices.optionOldPricePerItemInclTax);
                    this.productPrices.productPerItemFinalPriceInclTax += parseFloat(this.optionsPrices.optionFinalPricePerItem);

                    this.productPrices.productTotalRegularPriceExclTax += parseFloat(this.optionsPrices.optionOldPriceExclTax);
                    this.productPrices.productTotalFinalPriceExclTax += parseFloat(this.optionsPrices.optionBasePrice);
                    this.productPrices.productTotalRegularPriceInclTax += parseFloat(this.optionsPrices.optionOldPriceInclTax);
                    this.productPrices.productTotalFinalPriceInclTax += parseFloat(this.optionsPrices.optionFinalPrice);
                } else {
                    this.productPrices.productDefaultRegularPriceExclTax = parseFloat(this.optionsPrices.optionOldPricePerItemExclTax);
                    this.productPrices.productDefaultFinalPriceExclTax = parseFloat(this.optionsPrices.optionBasePricePerItem);
                    this.productPrices.productDefaultRegularPriceInclTax = parseFloat(this.optionsPrices.optionOldPricePerItemInclTax);
                    this.productPrices.productDefaultFinalPriceInclTax = parseFloat(this.optionsPrices.optionFinalPricePerItem);

                    this.productPrices.productPerItemRegularPriceExclTax = parseFloat(this.optionsPrices.optionOldPricePerItemExclTax);
                    this.productPrices.productPerItemFinalPriceExclTax = parseFloat(this.optionsPrices.optionBasePricePerItem);
                    this.productPrices.productPerItemRegularPriceInclTax = parseFloat(this.optionsPrices.optionOldPricePerItemInclTax);
                    this.productPrices.productPerItemFinalPriceInclTax = parseFloat(this.optionsPrices.optionFinalPricePerItem);

                    this.productPrices.productTotalRegularPriceExclTax = parseFloat(this.optionsPrices.optionOldPriceExclTax);
                    this.productPrices.productTotalFinalPriceExclTax = parseFloat(this.optionsPrices.optionBasePrice);
                    this.productPrices.productTotalRegularPriceInclTax = parseFloat(this.optionsPrices.optionOldPriceInclTax);
                    this.productPrices.productTotalFinalPriceInclTax = parseFloat(this.optionsPrices.optionFinalPrice);
                }

                if (price_display_mode === this.PRICE_DISPLAY_MODE.WITHOUT_TAX) {
                    if (product_price_display_mode === 'per_item') {
                        this.productRegularPrice = this.productPrices.productPerItemRegularPriceExclTax;
                        this.productFinalPrice = this.productPrices.productPerItemFinalPriceExclTax;
                    } else if (product_price_display_mode === 'final_price') {
                        this.productRegularPrice = this.productPrices.productTotalRegularPriceExclTax;
                        this.productFinalPrice = this.productPrices.productTotalFinalPriceExclTax;
                    } else if (product_price_display_mode === 'disabled') {
                        this.productRegularPrice = this.productPrices.productDefaultRegularPriceExclTax;
                        this.productFinalPrice = this.productPrices.productDefaultFinalPriceExclTax;
                    }

                    if (additional_product_price_field_mode === 'per_item') {
                        this.additionalProductRegularPrice = this.productPrices.productPerItemRegularPriceExclTax;
                        this.additionalProductFinalPrice = this.productPrices.productPerItemFinalPriceExclTax;
                    } else if (additional_product_price_field_mode === 'final_price') {
                        this.additionalProductRegularPrice = this.productPrices.productTotalRegularPriceExclTax;
                        this.additionalProductFinalPrice = this.productPrices.productTotalFinalPriceExclTax;
                    } else if (additional_product_price_field_mode === 'disabled') {
                        this.additionalProductRegularPrice = this.productPrices.productDefaultRegularPriceExclTax;
                        this.additionalProductFinalPrice = this.productPrices.productDefaultFinalPriceExclTax;
                    }
                } else {
                    if (product_price_display_mode === 'per_item') {
                        this.productRegularPrice = this.productPrices.productPerItemRegularPriceInclTax;
                        this.productFinalPrice = this.productPrices.productPerItemFinalPriceInclTax
                    } else if (product_price_display_mode === 'final_price') {
                        this.productRegularPrice = this.productPrices.productTotalRegularPriceInclTax;
                        this.productFinalPrice = this.productPrices.productTotalFinalPriceInclTax;
                    } else if (product_price_display_mode === 'disabled') {
                        this.productRegularPrice = this.productPrices.productDefaultRegularPriceInclTax;
                        this.productFinalPrice = this.productPrices.productDefaultFinalPriceInclTax;
                    }
                    if (additional_product_price_field_mode === 'per_item') {
                        this.additionalProductRegularPrice = this.productPrices.productPerItemRegularPriceInclTax;
                        this.additionalProductFinalPrice = this.productPrices.productPerItemFinalPriceInclTax;
                    } else if (additional_product_price_field_mode === 'final_price') {
                        this.additionalProductRegularPrice = this.productPrices.productTotalRegularPriceInclTax;
                        this.additionalProductFinalPrice = this.productPrices.productTotalFinalPriceInclTax;
                    } else {
                        this.additionalProductRegularPrice = this.productPrices.productDefaultRegularPriceInclTax;
                        this.additionalProductFinalPrice = this.productPrices.productDefaultFinalPriceInclTax;
                    }
                }
                if (product_price_display_mode === 'per_item') {
                    this.productPriceExclTax = this.productPrices.productPerItemFinalPriceExclTax;
                } else if (product_price_display_mode === 'final_price') {
                    this.productPriceExclTax = this.productPrices.productTotalFinalPriceExclTax;
                } else if (product_price_display_mode === 'disabled') {
                    this.productPriceExclTax = this.productPrices.productDefaultFinalPriceExclTax;
                }
                if (product_price_display_mode === 'per_item') {
                    this.additionalProductPriceExclTax = this.productPrices.productPerItemFinalPriceExclTax;
                } else if (product_price_display_mode === 'final_price') {
                    this.additionalProductPriceExclTax = this.productPrices.productTotalFinalPriceExclTax;
                } else {
                    this.additionalProductPriceExclTax = this.productPrices.productDefaultFinalPriceExclTax;
                }

                if (price_display_mode === this.PRICE_DISPLAY_MODE.WITHOUT_TAX) {
                    this.changePrice(this.$price, hyva.formatPrice(this.productFinalPrice));

                    this.changePrice(this.$oldPrice, hyva.formatPrice(this.productRegularPrice));
                }
                if (price_display_mode === this.PRICE_DISPLAY_MODE.WITH_TAX) {
                    this.changePrice(this.$price, hyva.formatPrice(this.productFinalPrice));

                    this.changePrice(this.$oldPrice, hyva.formatPrice(this.productRegularPrice));
                }
                if (price_display_mode === this.PRICE_DISPLAY_MODE.BOTH_PRICES) {
                    this.changePrice(this.$price, hyva.formatPrice(this.productFinalPrice));
                    this.changePrice(this.$priceExcl, `<?= $escaper->escapeHtml(__("Excl. Tax")); ?> ${hyva.formatPrice(this.productPriceExclTax)}`);

                    this.changePrice(this.$oldPrice, hyva.formatPrice(this.productRegularPrice));
                }

                if (this.isShowAddPrice) {
                    if (this.isShowAddPrice && !this.$addPrice) {
                        this.$addPrice = document.getElementById('mw-additional-price');
                        this.$addPrice.style.opacity = '1';
                        this.$addPrice.style.transition = 'opacity .3s cubic-bezier(.25,.1,.25,1)';
                    }

                    this.changePrice(this.$addPrice, hyva.formatPrice(this.additionalProductFinalPrice));
                }
            },
            collectOptionPriceAndQty(optionConfigCurrent, optionId, valueId) {
                const optionIndex = this.apoStore.optionsMap[optionId];
                const option = this.options[optionIndex];
                const {
                    valuesPropName
                } = this.getFieldInfo(option);

                let optionQty = 1;

                const isQtyEnabled = this.config.is_qty_input_enabled && option.qty_input === this.TOGGLE.TRUE;

                if (!this.isEmpty(option.qtyInput) && isQtyEnabled) {
                    optionQty = option.qtyInput
                }

                if (valuesPropName === 'checkbox_value') {
                    const valueRoute = this.apoStore.optionValuesMap[valueId];
                    const {
                        optionIndex,
                        valuesPropName,
                        valueIndex
                    } = valueRoute;

                    const value = option[valuesPropName][valueIndex];

                    if (!this.isEmpty(value.qtyInput) && isQtyEnabled) {
                        optionQty = value.qtyInput;
                    }
                }

                const {
                    actualPriceExclTax,
                    actualPriceInclTax,
                } = this.getActualPrice(optionId, valueId, optionQty);

                const isOneTime = option.one_time === this.TOGGLE.TRUE;

                let productQty = this.qty;

                if (productQty === 0) {
                    productQty = 1;
                }

                let oldPriceAmountInclTax = parseFloat(optionConfigCurrent.prices.oldPrice.amount_incl_tax);
                let oldPriceAmountExclTax = parseFloat(optionConfigCurrent.prices.oldPrice.amount_excl_tax);
                let finalPriceAmount = parseFloat(optionConfigCurrent.prices.finalPrice.amount);
                let basePriceAmount = parseFloat(optionConfigCurrent.prices.basePrice.amount);
                let actualFinalPrice = actualPriceInclTax ? actualPriceInclTax : finalPriceAmount;
                let actualBasePrice = actualPriceExclTax ? actualPriceExclTax : basePriceAmount;
                let actualFinalPricePerItem = actualPriceInclTax ? actualPriceInclTax : finalPriceAmount;
                let actualBasePricePerItem = actualPriceExclTax ? actualPriceExclTax : basePriceAmount;
                let oldPriceInclTax = !isNaN(oldPriceAmountInclTax) ? oldPriceAmountInclTax : actualPriceInclTax;
                let oldPriceExclTax = !isNaN(oldPriceAmountExclTax) ? oldPriceAmountExclTax : actualPriceExclTax;
                let oldPricePerItemInclTax = oldPriceInclTax;
                let oldPricePerItemExclTax = oldPriceExclTax;

                // =========================================================
                // START: TEAKEA PANEL CALCULATOR (Dynamic IDs + Dynamic Value Mapping)
                // =========================================================

                console.log("=== TEAKEA CALCULATOR START ===");
                console.log("Current optionId:", optionId);
                console.log("Current valueId:", valueId);

                // 1. CONFIGURATION: DEFINE TITLES (Case Sensitive!)
                // const TITLE_LENGTH = "Lengte";
                // const TITLE_DEPTH = "Diepte";
                // const TITLE_THICKNESS = "Dikte";
                // 1. CONFIGURATION: DEFINE EXACT TITLES (Must match backend attributes exactly!)
                const TITLE_DEPTH = "Stap 1: Selecteer de gewenste diepte voor uw toepassing";
                const TITLE_LENGTH = "Stap 2: Vul de exacte lengte in voor perfect maatwerk";
                const TITLE_THICKNESS = "Stap 3: Bepaal de dikte en het karakter van de plank";

                // English versions (if you have English store view)
                const TITLE_DEPTH_EN = "Step 1: Select The Desired Depth For Your Application";
                const TITLE_LENGTH_EN = "Step 2: Enter The Exact Length For Perfect Fit";
                const TITLE_THICKNESS_EN = "Step 3: Determine The Thickness And";

                // 2. PRICE MAP BY THICKNESS NAME
                const thicknessPricesByName = {
                    '2 cm': 246.40,
                    '3 cm': 308,
                    '3 cm met boomstam voorzijde': 324.80,
                    '4 cm': 442.40,
                    '4 cm met boomstam voorzijde': 490,
                    '5 cm': 560,
                    '6 cm optisch': 630
                };

                console.log("Price map loaded:", thicknessPricesByName);

                // 3. FIND OPTION IDS AUTOMATICALLY
                let idThickness = null;
                let idLength = null;
                let idDepth = null;

                console.log("Available options:", this.options);

                if (this.options && Array.isArray(this.options)) {
                    this.options.forEach(opt => {
                        const t = opt.title.trim();
                        console.log("Checking option - ID:", opt.option_id, "| Title:", t);

                        if (t === TITLE_THICKNESS || t === TITLE_THICKNESS_EN || t.includes("Stap 3") || t.includes("Step 3")) {
                            idThickness = opt.option_id;
                            console.log("✓ Found THICKNESS option ID:", idThickness);
                            console.log("✓ Full thickness option object:", opt);
                            console.log("✓ Keys in thickness option:", Object.keys(opt));
                        }
                        if (t === TITLE_LENGTH || t === TITLE_LENGTH_EN || t.includes("Stap 2") || t.includes("Step 2")) {
                            idLength = opt.option_id;
                            console.log("✓ Found LENGTH option ID:", idLength);
                        }
                        if (t === TITLE_DEPTH || t === TITLE_DEPTH_EN || t.includes("Stap 1") || t.includes("Step 1")) {
                            idDepth = opt.option_id;
                            console.log("✓ Found DEPTH option ID:", idDepth);
                        }
                    });
                }

                console.log("Final IDs - Thickness:", idThickness, "| Length:", idLength, "| Depth:", idDepth);

                // 4. EXECUTE LOGIC
                if (idThickness && idLength && idDepth && optionId == idThickness) {
                    console.log("✓ All conditions met - executing calculation");

                    // GET DIMENSIONS
                    const elLen = document.getElementById('options_' + idLength + '_text');
                    const elDep = document.getElementById('options_' + idDepth + '_text');

                    console.log("Length element:", elLen);
                    console.log("Depth element:", elDep);

                    let L = parseFloat(elLen?.value) || 0;
                    let D = parseFloat(elDep?.value) || 0;

                    console.log("Dimensions - Length:", L, "cm | Depth:", D, "cm");

                    // GET SELECTED THICKNESS VALUE TITLE (Not ID!)
                    let selectedThicknessTitle = null;

                    // Find the selected value's title from the option
                    const thicknessOption = this.options.find(opt => opt.option_id == idThickness);
                    console.log("Thickness option object:", thicknessOption);
                    console.log("Full thickness option structure:", JSON.stringify(thicknessOption, null, 2));

                    // TRY MULTIPLE POSSIBLE LOCATIONS FOR VALUES
                    let thicknessValues = null;

                    if (thicknessOption) {
                        console.log("Searching for values in different locations...");

                        // Try common property names
                        if (thicknessOption.values) {
                            thicknessValues = thicknessOption.values;
                            console.log("✓ Found values in: thicknessOption.values");
                        } else if (thicknessOption.drop_down_values) {
                            thicknessValues = thicknessOption.drop_down_values;
                            console.log("✓ Found values in: thicknessOption.drop_down_values");
                        } else if (thicknessOption.valuesForAlpineLoop) {
                            thicknessValues = thicknessOption.valuesForAlpineLoop;
                            console.log("✓ Found values in: thicknessOption.valuesForAlpineLoop");
                        } else if (thicknessOption.options) {
                            thicknessValues = thicknessOption.options;
                            console.log("✓ Found values in: thicknessOption.options");
                        }

                        console.log("Thickness values found:", thicknessValues);

                        if (thicknessValues && Array.isArray(thicknessValues)) {
                            console.log("Available thickness values:", thicknessValues);

                            // Try to find by option_type_id or id
                            let selectedValue = thicknessValues.find(val =>
                                val.option_type_id == valueId || val.id == valueId || val.value_id == valueId
                            );

                            console.log("Selected thickness value object:", selectedValue);

                            if (selectedValue) {
                                // Try different title properties
                                selectedThicknessTitle = selectedValue.title || selectedValue.name || selectedValue.label;
                                if (selectedThicknessTitle) {
                                    selectedThicknessTitle = selectedThicknessTitle.trim();
                                    console.log("✓ Selected thickness title: '" + selectedThicknessTitle + "'");
                                }
                            } else {
                                console.warn("⚠ Could not find value with ID:", valueId);
                                console.log("Available value IDs:", thicknessValues.map(v => v.option_type_id || v.id || v.value_id));
                            }
                        } else {
                            console.warn("⚠ Thickness values is not an array or is null");
                        }
                    }

                    // GET PRICE BASED ON TITLE
                    let pricePerM2 = thicknessPricesByName[selectedThicknessTitle] || 0;

                    console.log("Price lookup - Title: '" + selectedThicknessTitle + "' | Price/m²: €" + pricePerM2);

                    if (!pricePerM2 && selectedThicknessTitle) {
                        console.error("❌ No price found for thickness: '" + selectedThicknessTitle + "'");
                        console.log("Available keys in price map:", Object.keys(thicknessPricesByName));
                    }

                    // 5. CALCULATE & OVERRIDE
                    if (L > 0 && D > 0 && pricePerM2 > 0) {
                        let area = (L * D) / 10000;
                        let finalPanelPrice = area * pricePerM2;

                        console.log("✓ CALCULATION SUCCESS");
                        console.log("  - Thickness:", selectedThicknessTitle);
                        console.log("  - Dimensions:", L, "x", D, "cm");
                        console.log("  - Area:", area.toFixed(4), "m²");
                        console.log("  - Price/m²: €" + pricePerM2);
                        console.log("  - FINAL PRICE: €" + finalPanelPrice.toFixed(2));

                        actualFinalPrice = finalPanelPrice;
                        actualBasePrice = finalPanelPrice;
                        oldPriceInclTax = finalPanelPrice;
                        oldPriceExclTax = finalPanelPrice;
                        actualFinalPricePerItem = finalPanelPrice;
                        actualBasePricePerItem = finalPanelPrice;
                        oldPricePerItemInclTax = finalPanelPrice;
                        oldPricePerItemExclTax = finalPanelPrice;
                    } else {
                        console.warn("⚠ Calculation skipped - Missing data:");
                        console.log("  - Length (L):", L, "| Valid:", L > 0);
                        console.log("  - Depth (D):", D, "| Valid:", D > 0);
                        console.log("  - Price/m²:", pricePerM2, "| Valid:", pricePerM2 > 0);

                        actualFinalPrice = 0;
                        actualBasePrice = 0;
                        oldPriceInclTax = 0;
                        oldPriceExclTax = 0;
                        actualFinalPricePerItem = 0;
                        actualBasePricePerItem = 0;
                        oldPricePerItemInclTax = 0;
                        oldPricePerItemExclTax = 0;
                    }
                } else {
                    console.log("⊗ Conditions not met - Calculation skipped");
                    console.log("  - Has thickness ID:", !!idThickness);
                    console.log("  - Has length ID:", !!idLength);
                    console.log("  - Has depth ID:", !!idDepth);
                    console.log("  - Current option is thickness:", optionId == idThickness, "(optionId:", optionId, "vs idThickness:", idThickness, ")");
                }

                console.log("=== TEAKEA CALCULATOR END ===");
                // =========================================================

                if (isOneTime) {
                    actualFinalPricePerItem = actualFinalPricePerItem / productQty;
                    actualBasePricePerItem = actualBasePricePerItem / productQty;
                    oldPricePerItemInclTax = oldPricePerItemInclTax / productQty;
                    oldPricePerItemExclTax = oldPricePerItemExclTax / productQty;
                }

                const {
                    product_price_display_mode,
                    additional_product_price_field_mode,
                } = this.config;

                if (!isOneTime &&
                    (product_price_display_mode === 'final_price' ||
                        additional_product_price_field_mode === 'final_price'
                    )
                ) {
                    actualFinalPrice *= productQty;
                    actualBasePrice *= productQty;
                    oldPriceInclTax *= productQty;
                    oldPriceExclTax *= productQty;
                }

                this.optionsPrices.optionFinalPricePerItem += actualFinalPricePerItem * optionQty;
                this.optionsPrices.optionBasePricePerItem += actualBasePricePerItem * optionQty;
                this.optionsPrices.optionOldPricePerItemInclTax += oldPricePerItemInclTax * optionQty;
                this.optionsPrices.optionOldPricePerItemExclTax += oldPricePerItemExclTax * optionQty;
                this.optionsPrices.optionFinalPrice += actualFinalPrice * optionQty;
                this.optionsPrices.optionBasePrice += actualBasePrice * optionQty;
                this.optionsPrices.optionOldPriceInclTax += oldPriceInclTax * optionQty;
                this.optionsPrices.optionOldPriceExclTax += oldPriceExclTax * optionQty;
            },
            getActualPrice(optionId, valueId, optionQty) {
                const optionIndex = this.apoStore.optionsMap[optionId];
                const option = this.options[optionIndex];
                const value = this.getValue(valueId);

                let isPercentOptionAndProductTierPrice = false;
                let suitableTierPrice = null;
                let suitableTierPriceQty = null;

                const isOneTime = option.one_time === this.TOGGLE.TRUE;

                const productQty = this.qty;

                let totalQty = 0;
                if (isOneTime) {
                    totalQty = parseFloat(optionQty);
                } else {
                    totalQty = parseFloat(productQty) * parseFloat(optionQty);
                }

                const {
                    option_json_config,
                } = this.config;

                let specialPrice = null;
                let actualTierPriceExclTax = null;

                const prices = option_json_config[optionId][valueId].prices;

                if (prices.basePrice.amount) {
                    specialPrice = prices.basePrice.amount;
                    let actualTierPriceExclTax = this.getProductActualTierPrice();

                    if (actualTierPriceExclTax !== null &&
                        value.price &&
                        value.price_type &&
                        value.price_type === 'percent' &&
                        specialPrice > value.price * actualTierPriceExclTax / 100
                    ) {
                        isPercentOptionAndProductTierPrice = true;
                        const recalculatedPercentPriceExclTax =
                            value.price * actualTierPriceExclTax / 100;

                        const recalculatedPercentPriceInclTax =
                            value.price * this.getProductActualTierPrice(true) / 100;
                    }
                }

                if (value.tier_price) {
                    const tierPrices = JSON.parse(value.tier_price);

                    let matchedTierPrice = null;
                    let closestTierPrice = null;

                    for (let i = 0; i < tierPrices.length; i++) {
                        const priceData = tierPrices[i];
                        const priceQty = parseFloat(priceData.qty);

                        if (priceQty === totalQty) {
                            matchedTierPrice = priceData;
                            break;
                        }


                        if (!closestTierPrice) {
                            const newDiviation = totalQty - priceQty;

                            if (newDiviation > 0) {
                                closestTierPrice = priceData;
                            }
                        } else {
                            const oldClosestQty = parseFloat(closestTierPrice.qty);
                            const newClosestQty = priceQty;

                            const oldDiviation = totalQty - oldClosestQty;
                            const newDiviation = totalQty - newClosestQty;

                            if (newDiviation > 0 && oldDiviation > 0) {
                                if (newDiviation < oldDiviation) {
                                    closestTierPrice = priceData;
                                }
                            }
                        }
                    }

                    if (matchedTierPrice) {
                        suitableTierPrice = matchedTierPrice;
                        suitableTierPriceQty = totalQty;
                    } else if (closestTierPrice) {
                        suitableTierPrice = closestTierPrice;
                        suitableTierPriceQty = totalQty;
                    }
                }

                let actualPriceExclTax = null;
                let actualPriceInclTax = null;

                if (suitableTierPrice && (suitableTierPrice.price < specialPrice || specialPrice === null)) {
                    actualPriceExclTax = suitableTierPrice.price;
                    actualPriceInclTax = suitableTierPrice.price_incl_tax || suitableTierPrice.price;
                } else if (isPercentOptionAndProductTierPrice) {
                    actualPriceExclTax = recalculatedPercentPriceExclTax;
                    actualPriceInclTax = recalculatedPercentPriceInclTax;
                } else {
                    actualPriceExclTax = specialPrice;
                    actualPriceInclTax = prices.finalPrice.amount;
                }

                return {
                    actualPriceExclTax: parseFloat(actualPriceExclTax),
                    actualPriceInclTax: parseFloat(actualPriceInclTax),
                }
            },
            getProductActualTierPrice(includeTax) {
                const productQty = this.qty;
                let price = null;

                if (this.productType === this.PRODUCT_TYPE.SIMPLE) {
                    const {
                        extended_tier_prices
                    } = this.config;

                    const key = includeTax ? 'price_incl_tax' : 'price_excl_tax';

                    if (!extended_tier_prices || extended_tier_prices.length < 1) {
                        return price;
                    }

                    const tierPrices = extended_tier_prices;
                    tierPrices.sort((a, b) => a.qty - b.qty);

                    tierPrices.forEach((tier) => {
                        if (parseFloat(tier['qty']) <= parseFloat(productQty)) {
                            if (price === null || parseFloat(tier[key]) < parseFloat(price)) {
                                price = tier[key];
                            }
                        }
                    })
                } else if (this.productType === this.PRODUCT_TYPE.CONFIGURABLE) {
                    const {
                        tierPrices
                    } = this.activeProductsPriceData;

                    const isTaxIncluded = includeTax;

                    if (!tierPrices || tierPrices.length === 0) {
                        return price;
                    }

                    tierPrices.sort((a, b) => a.qty - b.qty);

                    tierPrices.forEach((tier) => {
                        if (parseFloat(tier['qty']) <= parseFloat(productQty)) {
                            const {
                                basePrice: tierBasePrice,
                                price: tierPrice,
                                qty,
                            } = tier;

                            if (!this.isEmpty(tierBasePrice)) {
                                if (isTaxIncluded) {
                                    if (price === null || parseFloat(tierPrice) < parseFloat(price)) {
                                        price = tierPrice;
                                    }
                                } else {
                                    if (price === null || parseFloat(tierBasePrice) < parseFloat(price)) {
                                        price = tierBasePrice;
                                    }
                                }
                            } else {
                                if (price === null || parseFloat(tierPrice) < parseFloat(price)) {
                                    price = tierPrice;
                                }
                            }
                        }
                    })
                }

                return price;
            },
            calculateSelectedOptionsPrice(currentOptions) {
                const {
                    option_json_config,
                    is_used_dynamic_options,
                } = this.config;

                const productQty = this.qty;

                const dynamicPriceExclTax = this.dynamicPrices.dynamicPriceExclTax;
                const dynamicPriceInclTax = this.dynamicPrices.dynamicPriceInclTax

                if (is_used_dynamic_options) {
                    this.optionsPrices.optionFinalPrice += dynamicPriceInclTax * productQty;
                    this.optionsPrices.optionOldPriceInclTax += dynamicPriceInclTax * productQty;
                    this.optionsPrices.optionBasePrice += dynamicPriceExclTax * productQty;
                    this.optionsPrices.optionOldPriceExclTax += dynamicPriceExclTax * productQty;

                    this.optionsPrices.optionFinalPricePerItem += dynamicPriceInclTax;
                    this.optionsPrices.optionOldPricePerItemInclTax += dynamicPriceInclTax;
                    this.optionsPrices.optionBasePricePerItem += dynamicPriceExclTax;
                    this.optionsPrices.optionOldPricePerItemExclTax += dynamicPriceExclTax;
                }

                currentOptions.forEach((optionData) => {
                    const {
                        optionId,
                        value,
                    } = optionData;

                    const optionIndex = this.apoStore.optionsMap[optionId];
                    const {
                        optionType,
                        valuesType,
                        valuesPropName
                    } = this.getFieldInfo(this.options[optionIndex]);
                    const option = this.options[optionIndex];
                    const isOneTime = option.one_time === this.TOGGLE.TRUE;

                    let optionConfigCurrent = null;

                    if (optionType === this.OPTIONS_TYPE.SELECT) {
                        let valuesIds = [];

                        if (Array.isArray(value)) valuesIds = [...value]
                        else valuesIds.push(value);

                        valuesIds.forEach((id) => {
                            const valueId = +id;
                            // processOptionQtyInput() - now without Enable Custom Options Quantity Input

                            optionConfigCurrent = option_json_config[optionId]?.[valueId];

                            this.collectOptionPriceAndQty(optionConfigCurrent, optionId, valueId);
                        })
                    } else if (optionType === this.OPTIONS_TYPE.CUSTOM) {
                        let recalculatedPercentPriceExclTax = null;
                        let recalculatedPercentPriceInclTax = null;

                        let productQty = isOneTime ? 1 : this.qty;
                        let isPercentOptionAndProductTierPrice = false;
                        const actualTierPriceExclTax = this.getProductActualTierPrice();

                        if (actualTierPriceExclTax !== null &&
                            option.price !== undefined &&
                            option.price_type !== undefined &&
                            option.price_type === 'percent'
                        ) {
                            isPercentOptionAndProductTierPrice = true;

                            recalculatedPercentPriceExclTax =
                                option.price * actualTierPriceExclTax / 100;

                            recalculatedPercentPriceInclTax =
                                option.price * this.getProductActualTierPrice(true) / 100;
                        }

                        const prices = option_json_config[optionId].prices;

                        let basePrice = prices.basePrice.amount;
                        let finalPrice = prices.finalPrice.amount;

                        if (isPercentOptionAndProductTierPrice) {
                            basePrice = recalculatedPercentPriceExclTax;
                            finalPrice = recalculatedPercentPriceInclTax;
                        }

                        this.optionsPrices.optionFinalPrice += parseFloat(finalPrice) * productQty;
                        this.optionsPrices.optionOldPriceInclTax += parseFloat(prices.oldPrice.amount_incl_tax) * productQty;
                        this.optionsPrices.optionBasePrice += parseFloat(basePrice) * productQty;
                        this.optionsPrices.optionOldPriceExclTax += parseFloat(prices.oldPrice.amount_excl_tax) * productQty;
                        this.optionsPrices.optionFinalPricePerItem += parseFloat(finalPrice);
                        this.optionsPrices.optionOldPricePerItemInclTax += parseFloat(prices.oldPrice.amount_incl_tax);
                        this.optionsPrices.optionBasePricePerItem += parseFloat(basePrice);
                        this.optionsPrices.optionOldPricePerItemExclTax += parseFloat(prices.oldPrice.amount_excl_tax);
                    }
                })
            },
            applyProductPriceDisplayMode() {
                const {
                    product_price_display_mode,
                    additional_product_price_field_mode,
                } = this.config;

                const productQty = this.qty;

                if (product_price_display_mode === 'per_item' ||
                    additional_product_price_field_mode === 'per_item' ||
                    product_price_display_mode === 'final_price' ||
                    additional_product_price_field_mode === 'final_price'
                ) {
                    const actualTierPrice = this.getProductActualTierPrice();

                    if (product_price_display_mode === 'per_item' ||
                        additional_product_price_field_mode === 'per_item'
                    ) {
                        if (actualTierPrice !== null) {
                            this.productPrices.productPerItemFinalPriceExclTax = actualTierPrice;
                            this.productPrices.productPerItemFinalPriceInclTax = this.getProductActualTierPrice(true);
                        }
                    }
                    if (product_price_display_mode === 'final_price' ||
                        additional_product_price_field_mode === 'final_price'
                    ) {
                        if (actualTierPrice !== null) {
                            this.productPrices.productTotalFinalPriceExclTax = actualTierPrice * productQty;
                            this.productPrices.productTotalFinalPriceInclTax = this.getProductActualTierPrice(true) * productQty;
                        } else {
                            this.productPrices.productTotalFinalPriceExclTax = this.productPrices.productDefaultFinalPriceExclTax * productQty;
                            this.productPrices.productTotalFinalPriceInclTax = this.productPrices.productDefaultFinalPriceInclTax * productQty;
                        }
                        this.productPrices.productTotalRegularPriceExclTax = this.productPrices.productDefaultRegularPriceExclTax * productQty;
                        this.productPrices.productTotalRegularPriceInclTax = this.productPrices.productDefaultRegularPriceInclTax * productQty;
                    }
                }
            }
        }
    }
</script>